<!DOCTYPE html>
<html>

<head>
 

    <link href="https://www.mushaf.id/sources/css/mine.css" rel="stylesheet">
    <script type="text/javascript" src="https://www.mushaf.id/sources/assets/soundmanager/js/soundmanager2.js"></script>
    <script src="https://www.mushaf.id/sources/assets/soundmanager/js/bar-ui.js"></script>
    <link rel="stylesheet" href="https://www.mushaf.id/sources/assets/soundmanager/css/bar-ui.css" />

    <meta name="theme-color" content="#F44336" />
    <link rel="shortcut icon" href="https://www.mushaf.id/sources/img/quran-icon-green-fav.png">
    <link rel="search" type="application/opensearchdescription+xml" title="Mushaf.id" href="https://www.mushaf.id/opensearch.xml" />
    <script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "https://www.mushaf.id/", "potentialAction": { "@type": "SearchAction", "target": "https://www.mushaf.id/cari/?q={search_term_string}", "query-input": "required name=search_term_string" } }
    </script>
    <link href="https://www.mushaf.id/sources/css/mine.css" rel="stylesheet">
    <link href="https://www.mushaf.id/sources/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://www.mushaf.id/sources/css/bootstrap-reset.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://www.mushaf.id/sources/css/style.css" rel="stylesheet">
    <link href="https://www.mushaf.id/sources/css/style-responsive.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://www.mushaf.id/sources/css/select2.min.css" rel="stylesheet" />
    <script src="https://www.mushaf.id/sources/js/jquery.js"></script>
    
</head>

<body id="top" class="full-width">
    <section id="container" class="">
        <style>
            /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
            /* Font Family
================================================== */
            
            @import url("//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400");
            /* Desktop
================================================== */
            
            .container {
                position: relative;
                margin: 0 auto;
                width: 700px;
            }
            
            .column {
                width: inherit;
            }
            /* Tablet (Portrait)
================================================== */
            
            @media only screen and (min-width: 768px) and (max-width: 959px) {
                .container {
                    width: 556px;
                }
            }
            /* Mobile (Portrait)
================================================== */
            
            @media only screen and (max-width: 767px) {
                .container {
                    width: 300px;
                }
            }
            /* Mobile (Landscape)
================================================== */
            
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .container {
                    width: 420px;
                }
            }
            /* CSS Reset
==================================================
html,body,div,span,h1,h6,p,a,ul,li,audio {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}
body { line-height:1; }
ul { list-style:none; }
/* Basic Styles
==================================================
html,body {
-webkit-font-smoothing:antialiased;
-webkit-text-size-adjust:100%;
background-color:#111;
color:#C8C7C8;
font:20px/24px "Yanone Kaffeesatz", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:300;
padding:5px 0;
}
* {
-webkit-tap-highlight-color:rgba(0,0,0,0);
-webkit-tap-highlight-color:transparent;
}
/* Typography
==================================================
h1,h6,p { color:#808080; font-weight:200; }
h1 { font-size:42px; line-height:44px; margin:20px 0 0; }
h6 { font-size:18px; line-height:20px; margin:4px 0 20px; }
p { font-size:18px; line-height:20px; margin:0 0 2px; }
/* Links
==================================================
a,a:visited { color:#ddd; outline:0; text-decoration:underline; }
a:hover,a:focus { color:#bbb; }
p a,p a:visited { line-height:inherit; }
/* Misc.
================================================== */
            
            .add-bottom {
                margin-bottom: 20px !important;
            }
            
            .left {
                float: left;
            }
            
            .right {
                float: right;
            }
            
            .center {
                text-align: center;
            }
            /* Custom Styles
================================================== */
            /* Highlight Styles */
            
            ::selection {
                background-color: #262223;
                color: #444;
            }
            /* Audio Player Styles
================================================== */
            /* Default / Desktop / Firefox */
            
            audio {
                width: 100%;
            }
            
            #mainwrap {
                box-shadow: 0 0 6px 1px rgba(0, 0, 0, .25);
            }
            
            #audiowrap {
                background-color: #231F20;
                margin: 0 auto;
            }
            
            #plwrap {
                margin: 0 auto;
            }
            
            #tracks {
                position: relative;
                text-align: center;
            }
            
            #nowPlay {
                display: inline;
            }
            
            #npTitle {
                margin: 0;
                padding: 21px;
                text-align: right;
            }
            
            #npAction {
                padding: 21px;
                position: absolute;
            }
            
            #plList {
                margin: 0;
            }
            
            #plList li {
                background-color: #231F20;
                cursor: pointer;
                display: block;
                margin: 0;
                padding: 21px 0;
            }
            
            #plList li:hover {
                background-color: #262223;
            }
            
            .plItem {
                position: relative;
            }
            
            .plTitle {
                left: 50px;
                overflow: hidden;
                position: absolute;
                right: 65px;
                text-overflow: ellipsis;
                top: 0;
                white-space: nowrap;
            }
            
            .plNum {
                padding-left: 21px;
                width: 25px;
            }
            
            .plLength {
                padding-left: 21px;
                position: absolute;
                right: 21px;
                top: 0;
            }
            
            .plSel,
            .plSel:hover {
                background-color: #262223!important;
                cursor: default!important;
            }
            
            a[id^="btn"] {
                background-color: #231F20;
                color: #C8C7C8;
                cursor: pointer;
                display: inline-block;
                font-size: 26px;
                margin: 0;
                padding: 0px 27px;
                text-decoration: none;
            }
            
            a[id^="btn"]:last-child {
                margin-left: -4px;
            }
            
            a[id^="btn"]:hover,
            a[id^="btn"]:active {
                background-color: #262223;
            }
            
            a[id^="btn"]::-moz-focus-inner {
                border: 0;
                padding: 0;
            }
            /* IE 9 */
            
            html[data-useragent*="MSIE 9.0"] audio {
                margin-left: 0px;
                outline: none;
                width: 100%;
            }
            
            html[data-useragent*="MSIE 9.0"] #audiowrap {
                background-color: #000;
            }
            
            html[data-useragent*="MSIE 9.0"] a[id^="btn"] {
                background-color: #000;
            }
            
            html[data-useragent*="MSIE 9.0"] a[id^="btn"]:hover {
                background-color: #080808;
            }
            
            html[data-useragent*="MSIE 9.0"] #plList li {
                background-color: #000;
            }
            
            html[data-useragent*="MSIE 9.0"] #plList li:hover {
                background-color: #080808;
            }
            
            html[data-useragent*="MSIE 9.0"] .plSel,
            html[data-useragent*="MSIE 9.0"] .plSel:hover {
                background-color: #080808!important;
            }
            /* IE 10 */
            
            html[data-useragent*="MSIE 10.0"] audio {
                margin-left: 0px;
                width: 100%;
            }
            
            html[data-useragent*="MSIE 10.0"] #audiowrap {
                background-color: #000;
            }
            
            html[data-useragent*="MSIE 10.0"] a[id^="btn"] {
                background-color: #000;
            }
            
            html[data-useragent*="MSIE 10.0"] a[id^="btn"]:hover {
                background-color: #080808;
            }
            
            html[data-useragent*="MSIE 10.0"] #plList li {
                background-color: #000;
            }
            
            html[data-useragent*="MSIE 10.0"] #plList li:hover {
                background-color: #080808;
            }
            
            html[data-useragent*="MSIE 10.0"] .plSel,
            html[data-useragent*="MSIE 10.0"] .plSel:hover {
                background-color: #080808!important;
            }
            /* IE 11 */
            
            html[data-useragent*="rv:11.0"] audio {
                margin-left: 0px;
                width: 100%;
            }
            
            html[data-useragent*="rv:11.0"] #audiowrap {
                background-color: #000;
            }
            
            html[data-useragent*="rv:11.0"] a[id^="btn"] {
                background-color: #000;
            }
            
            html[data-useragent*="rv:11.0"] a[id^="btn"]:hover {
                background-color: #080808;
            }
            
            html[data-useragent*="rv:11.0"] #plList li {
                background-color: #000;
            }
            
            html[data-useragent*="rv:11.0"] #plList li:hover {
                background-color: #080808;
            }
            
            html[data-useragent*="rv:11.0"] .plSel,
            html[data-useragent*="rv:11.0"] .plSel:hover {
                background-color: #080808!important;
            }
            /* All Apple Products */
            
            html[data-useragent*="Apple"] audio {
                margin: 0;
                width: 100%;
            }
            
            html[data-useragent*="Apple"] #audiowrap {
                background-color: #000;
            }
            
            html[data-useragent*="Apple"] a[id^="btn"] {
                background-color: #000;
            }
            
            html[data-useragent*="Apple"] a[id^="btn"]:hover {
                background-color: #080808;
            }
            
            html[data-useragent*="Apple"] #plList li {
                background-color: #000;
            }
            
            html[data-useragent*="Apple"] #plList li:hover {
                background-color: #080808;
            }
            
            html[data-useragent*="Apple"] .plSel,
            html[data-useragent*="Apple"] .plSel:hover {
                background-color: #080808!important;
            }
            /* IOS 7 */
            
            html[data-useragent*="OS 7"] body {
                color: #373837;
            }
            
            html[data-useragent*="OS 7"] audio {
                margin-left: 0px;
                width: 100%;
            }
            
            html[data-useragent*="OS 7"] #audiowrap {
                background-color: #e6e6e6;
            }
            
            html[data-useragent*="OS 7"] a[id^="btn"] {
                background-color: #e6e6e6;
                color: #373837;
            }
            
            html[data-useragent*="OS 7"] a[id^="btn"]:hover {
                background-color: #eee;
            }
            
            html[data-useragent*="OS 7"] #plList li {
                background-color: #e6e6e6;
            }
            
            html[data-useragent*="OS 7"] #plList li:hover {
                background-color: #eee;
            }
            
            html[data-useragent*="OS 7"] .plSel,
            html[data-useragent*="OS 7"] .plSel:hover {
                background-color: #eee!important;
            }
            /* IOS 8 */
            
            html[data-useragent*="OS 8"] body {
                color: #373837;
            }
            
            html[data-useragent*="OS 8"] audio {
                margin-left: 0px;
                width: 100%;
            }
            
            html[data-useragent*="OS 8"] #audiowrap {
                background-color: #e4e4e4;
            }
            
            html[data-useragent*="OS 8"] a[id^="btn"] {
                background-color: #e4e4e4;
                color: #373837;
            }
            
            html[data-useragent*="OS 8"] a[id^="btn"]:hover {
                background-color: #eee;
            }
            
            html[data-useragent*="OS 8"] #plList li {
                background-color: #e4e4e4;
            }
            
            html[data-useragent*="OS 8"] #plList li:hover {
                background-color: #eee;
            }
            
            html[data-useragent*="OS 8"] .plSel,
            html[data-useragent*="OS 8"] .plSel:hover {
                background-color: #eee!important;
            }
            /* IOS 9 */
            
            html[data-useragent*="OS 9"] body {
                color: #373837;
            }
            
            html[data-useragent*="OS 9"] audio {
                margin-left: 0px;
                width: 100%;
            }
            
            html[data-useragent*="OS 9"] #audiowrap {
                background-color: #d5d5d5;
            }
            
            html[data-useragent*="OS 9"] a[id^="btn"] {
                background-color: #d5d5d5;
                color: #373837;
            }
            
            html[data-useragent*="OS 9"] a[id^="btn"]:hover {
                background-color: #eee;
            }
            
            html[data-useragent*="OS 9"] #plList li {
                background-color: #d5d5d5;
            }
            
            html[data-useragent*="OS 9"] #plList li:hover {
                background-color: #eee;
            }
            
            html[data-useragent*="OS 9"] .plSel,
            html[data-useragent*="OS 9"] .plSel:hover {
                background-color: #eee!important;
            }
            /* Chrome */
            
            html[data-useragent*="Chrome"] body {
                color: #5a5a5a;
            }
            
            html[data-useragent*="Chrome"] audio {
                margin-left: 0px;
                width: 100%;
            }
            
            html[data-useragent*="Chrome"] #audiowrap {
                background-color: #fafafa;
            }
            
            html[data-useragent*="Chrome"] a[id^="btn"] {
                background-color: #fafafa;
                color: #5a5a5a;
            }
            
            html[data-useragent*="Chrome"] a[id^="btn"]:hover {
                background-color: #eee;
            }
            
            html[data-useragent*="Chrome"] #plList li {
                background-color: #fafafa;
            }
            
            html[data-useragent*="Chrome"] #plList li:hover {
                background-color: #eee;
            }
            
            html[data-useragent*="Chrome"] .plSel,
            html[data-useragent*="Chrome"] .plSel:hover {
                background-color: #eee!important;
            }
            /* Chrome / Android / Tablet */
            
            html[data-useragent*="Chrome"][data-useragent*="Android"] body {
                color: #373837;
            }
            
            html[data-useragent*="Chrome"][data-useragent*="Android"] audio {
                width: 100%;
            }
            
            html[data-useragent*="Chrome"][data-useragent*="Android"] #audiowrap {
                background-color: #fafafa;
            }
            
            html[data-useragent*="Chrome"][data-useragent*="Android"] a[id^="btn"] {
                background-color: #fafafa;
                color: #373837;
            }
            
            html[data-useragent*="Chrome"][data-useragent*="Android"] a[id^="btn"]:hover {
                background-color: #eee;
            }
            
            html[data-useragent*="Chrome"][data-useragent*="Android"] #plList li {
                background-color: #fafafa;
            }
            
            html[data-useragent*="Chrome"][data-useragent*="Android"] #plList li:hover {
                background-color: #eee;
            }
            
            html[data-useragent*="Chrome"][data-useragent*="Android"] .plSel,
            html[data-useragent*="Chrome"][data-useragent*="Android"] .plSel:hover {
                background-color: #eee!important;
            }
            /* Audio Player Media Queries
================================================== */
            /* Tablet Portrait */
            
            @media only screen and (min-width: 768px) and (max-width: 959px) {
                audio {
                    width: 526px;
                }
                html[data-useragent*="MSIE 9.0"] audio {
                    width: 100%;
                }
                html[data-useragent*="MSIE 10.0"] audio {
                    width: 100%;
                }
                html[data-useragent*="rv:11.0"] audio {
                    width: 100%;
                }
                html[data-useragent*="OS 7"] audio {
                    width: 100%;
                }
                html[data-useragent*="OS 8"] audio {
                    width: 100%;
                }
                html[data-useragent*="OS 9"] audio {
                    width: 100%;
                }
                html[data-useragent*="Chrome"] audio {
                    width: 100%;
                }
                html[data-useragent*="Chrome"][data-useragent*="Android"] audio {
                    margin-left: 0px;
                    width: 100%;
                }
            }
            /* Mobile Landscape */
            
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                audio {
                    width: 390px;
                }
                html[data-useragent*="MSIE 9.0"] audio {
                    width: 100%;
                }
                html[data-useragent*="MSIE 10.0"] audio {
                    width: 100%;
                }
                html[data-useragent*="rv:11.0"] audio {
                    width: 100%;
                }
                html[data-useragent*="OS 7"] audio {
                    width: 100%;
                }
                html[data-useragent*="OS 8"] audio {
                    width: 100%;
                }
                html[data-useragent*="OS 9"] audio {
                    width: 100%;
                }
                html[data-useragent*="Chrome"] audio {
                    width: 100%;
                }
                html[data-useragent*="Chrome"][data-useragent*="Mobile"] audio {
                    margin-left: 0px;
                    width: 100;
                }
                #npTitle {
                    width: 245px;
                }
            }
            /* Mobile Portrait */
            
            @media only screen and (max-width: 100%) {
                audio {
                    width: 270px;
                }
                html[data-useragent*="MSIE 9.0"] audio {
                    width: 100%;
                }
                html[data-useragent*="MSIE 10.0"] audio {
                    width: 100%;
                }
                html[data-useragent*="rv:11.0"] audio {
                    width: 100%;
                }
                html[data-useragent*="OS 7"] audio {
                    width: 100%;
                }
                html[data-useragent*="OS 8"] audio {
                    width: 100%;
                }
                html[data-useragent*="OS 9"] audio {
                    width: 100%;
                }
                html[data-useragent*="Chrome"] audio {
                    width: 100%;
                }
                html[data-useragent*="Chrome"][data-useragent*="Mobile"] audio {
                    margin-left: 0px;
                    width: 100%;
                }
                #npTitle {
                    width: 167px;
                }
            }
            
            #aPlayer > audio {
                width: 100%
            }
            /* Chrome 29+ */
            
            @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
                /* HIDE DOWNLOAD AUDIO BUTTON */
                #aPlayer {
                    overflow: hidden;
                    width: 390px;
                }
                #aPlayer > audio {
                    width: 420px;
                }
            }
            /* Chrome 22-28 */
            
            @media screen and(-webkit-min-device-pixel-ratio:0) {
                #aPlayer {
                    overflow: hidden;
                    width: 390px;
                }
                #aPlayer > audio {
                    width: 420px;
                }
            }
        </style>
        <script src="https://www.mushaf.id/sources/js/prefixfree.min.js"></script>
       
        <section id="main-content">
      <section class="wrapper" style="
    padding-bottom: 50px;     margin-top: 4px; ">
                <div class="row">
                    <br />
             
                    <br />
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="sm2-bar-ui full-width flat playlist-open" style="font-size: 16px;">
                            <div class="bd sm2-main-controls" style="background:rgb(81, 173, 150);">
                                <div class="sm2-inline-texture"></div>
                                <div class="sm2-inline-gradient"></div>
                                <div class="sm2-inline-element sm2-button-element">
                                    <div class="sm2-button-bd"> <a href="#play" class="sm2-inline-button sm2-icon-play-pause">Play / pause</a> </div>
                                </div>
                                <div class="sm2-inline-element sm2-inline-status">
                                    <div class="sm2-playlist">
                                        <div class="sm2-playlist-target">
                                            <noscript>
                                                <p>JavaScript is required.</p>
                                            </noscript>
                                        </div>
                                    </div>
                                    <div class="sm2-progress">
                                        <div class="sm2-row">
                                            <div class="sm2-inline-time">0:00</div>
                                            <div class="sm2-progress-bd">
                                                <div class="sm2-progress-track">
                                                    <div class="sm2-progress-bar"></div>
                                                    <div class="sm2-progress-ball">
                                                        <div class="icon-overlay"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sm2-inline-duration">0:00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sm2-inline-element sm2-button-element sm2-volume">
                                    <div class="sm2-button-bd"> <span class="sm2-inline-button sm2-volume-control volume-shade"></span> <a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a> </div>
                                </div>
                                <div class="sm2-inline-element sm2-button-element">
                                    <div class="sm2-button-bd"> <a href="#prev" title="Previous" class="sm2-inline-button sm2-icon-previous">&lt; previous</a> </div>
                                </div>
                                <div class="sm2-inline-element sm2-button-element">
                                    <div class="sm2-button-bd"> <a href="#next" title="Next" class="sm2-inline-button sm2-icon-next">&gt; next</a> </div>
                                </div>
                                <div class="sm2-inline-element sm2-button-element sm2-menu">
                                    <div class="sm2-button-bd"> <a href="#menu" class="sm2-inline-button sm2-icon-menu">menu</a> </div>
                                </div>
                            </div>
                            <div class="bd sm2-playlist-drawer sm2-element" style="height: 470px;background: rgb(71, 71, 71);">
                                <div class="sm2-inline-texture">
                                    <div class="sm2-box-shadow"></div>
                                </div>
                                <div class="sm2-playlist-wrapper" style="height:470px;">
                                    <ul class="sm2-playlist-bd titlePlay" style="max-height:440px;">
                                        <li>
                                            <div class="sm2-row">
                                                <div class="sm2-col sm2-wide"> <a href="https://www.mushaf.id/sources/media/alafasy/full/1.mp3"><b>1. </b>Surat Al Fatihah - Pembuka (Mekah - 7 Ayat)<span class="label">Awal</span></a> </div>
                                            </div>
                                        </li>
                                        <li title="Surat Al-Baqarah"><a title="Surat Al-Baqarah" href="https://www.mushaf.id/sources/media/alafasy/full/2.mp3">2. Surat Al-Baqarah - Sapi Betina (Madinah - 286 Ayat)</a></li>
                                        <li title="Surat Ali `Imran"><a title="Surat Ali `Imran" href="https://www.mushaf.id/sources/media/alafasy/full/3.mp3">3. Surat Ali `Imran - Keluarga `Imran (Madinah - 200 Ayat)</a></li>
                                        <li title="Surat An-Nisa`"><a title="Surat An-Nisa`" href="https://www.mushaf.id/sources/media/alafasy/full/4.mp3">4. Surat An-Nisa` - Wanita (Madinah - 176 Ayat)</a></li>
                                        <li title="Surat Al-Ma`idah"><a title="Surat Al-Ma`idah" href="https://www.mushaf.id/sources/media/alafasy/full/5.mp3">5. Surat Al-Ma`idah - Jamuan (hidangan makanan) (Madinah - 120 Ayat)</a></li>
                                        <li title="Surat Al-An`am"><a title="Surat Al-An`am" href="https://www.mushaf.id/sources/media/alafasy/full/6.mp3">6. Surat Al-An`am - Binatang Ternak (Mekkah - 165 Ayat)</a></li>
                                        <li title="Surat Al-A’raf"><a title="Surat Al-A’raf" href="https://www.mushaf.id/sources/media/alafasy/full/7.mp3">7. Surat Al-A’raf - Tempat yang tertinggi (Mekkah - 206 Ayat)</a></li>
                                        <li title="Surat Al-Anfal"><a title="Surat Al-Anfal" href="https://www.mushaf.id/sources/media/alafasy/full/8.mp3">8. Surat Al-Anfal - Harta rampasan perang (Madinah - 75 Ayat)</a></li>
                                        <li title="Surat At-Taubah"><a title="Surat At-Taubah" href="https://www.mushaf.id/sources/media/alafasy/full/9.mp3">9. Surat At-Taubah - Pengampunan (Madinah - 129 Ayat)</a></li>
                                        <li title="Surat Yunus"><a title="Surat Yunus" href="https://www.mushaf.id/sources/media/alafasy/full/10.mp3">10. Surat Yunus - Nabi Yunus (Mekkah - 109 Ayat)</a></li>
                                        <li title="Surat Hud"><a title="Surat Hud" href="https://www.mushaf.id/sources/media/alafasy/full/11.mp3">11. Surat Hud - Nabi Hud (Mekkah - 123 Ayat)</a></li>
                                        <li title="Surat Yusuf"><a title="Surat Yusuf" href="https://www.mushaf.id/sources/media/alafasy/full/12.mp3">12. Surat Yusuf - Nabi Yusuf (Mekkah - 111 Ayat)</a></li>
                                        <li title="Surat Ar-Ra’d"><a title="Surat Ar-Ra’d" href="https://www.mushaf.id/sources/media/alafasy/full/13.mp3">13. Surat Ar-Ra’d - Guruh (petir) (Mekkah - 43 Ayat)</a></li>
                                        <li title="Surat Ibrahim"><a title="Surat Ibrahim" href="https://www.mushaf.id/sources/media/alafasy/full/14.mp3">14. Surat Ibrahim - Nabi Ibrahim (Mekkah - 52 Ayat)</a></li>
                                        <li title="Surat Al-Hijr"><a title="Surat Al-Hijr" href="https://www.mushaf.id/sources/media/alafasy/full/15.mp3">15. Surat Al-Hijr - Al Hijr (nama gunung) (Mekkah - 99 Ayat)</a></li>
                                        <li title="Surat An-Nahl"><a title="Surat An-Nahl" href="https://www.mushaf.id/sources/media/alafasy/full/16.mp3">16. Surat An-Nahl - Lebah (Mekkah - 128 Ayat)</a></li>
                                        <li title="Surat Al-Isra`"><a title="Surat Al-Isra`" href="https://www.mushaf.id/sources/media/alafasy/full/17.mp3">17. Surat Al-Isra` - Perjalanan Malam (Mekkah - 111 Ayat)</a></li>
                                        <li title="Surat Al-Kahf"><a title="Surat Al-Kahf" href="https://www.mushaf.id/sources/media/alafasy/full/18.mp3">18. Surat Al-Kahf - Penghuni-penghuni gua (Mekkah - 110 Ayat)</a></li>
                                        <li title="Surat Maryam"><a title="Surat Maryam" href="https://www.mushaf.id/sources/media/alafasy/full/19.mp3">19. Surat Maryam - Maryam (Maria) (Mekkah - 98 Ayat)</a></li>
                                        <li title="Surat Ta Ha"><a title="Surat Ta Ha" href="https://www.mushaf.id/sources/media/alafasy/full/20.mp3">20. Surat Ta Ha - Ta Ha (Mekkah - 135 Ayat)</a></li>
                                        <li title="Surat Al-Anbiya"><a title="Surat Al-Anbiya" href="https://www.mushaf.id/sources/media/alafasy/full/21.mp3">21. Surat Al-Anbiya - Nabi-Nabi (Mekkah - 112 Ayat)</a></li>
                                        <li title="Surat Al-Hajj"><a title="Surat Al-Hajj" href="https://www.mushaf.id/sources/media/alafasy/full/22.mp3">22. Surat Al-Hajj - Haji (Madinah & Mekkah - 78 Ayat)</a></li>
                                        <li title="Surat Al-Mu’minun"><a title="Surat Al-Mu’minun" href="https://www.mushaf.id/sources/media/alafasy/full/23.mp3">23. Surat Al-Mu’minun - Orang-orang mukmin (Mekkah - 118 Ayat)</a></li>
                                        <li title="Surat An-Nur"><a title="Surat An-Nur" href="https://www.mushaf.id/sources/media/alafasy/full/24.mp3">24. Surat An-Nur - Cahaya (Madinah - 64 Ayat)</a></li>
                                        <li title="Surat Al-Furqan"><a title="Surat Al-Furqan" href="https://www.mushaf.id/sources/media/alafasy/full/25.mp3">25. Surat Al-Furqan - Pembeda (Mekkah - 77 Ayat)</a></li>
                                        <li title="Surat Asy-Syu`ara`"><a title="Surat Asy-Syu`ara`" href="https://www.mushaf.id/sources/media/alafasy/full/26.mp3">26. Surat Asy-Syu`ara` - Penyair (Mekkah - 227 Ayat)</a></li>
                                        <li title="Surat An-Naml"><a title="Surat An-Naml" href="https://www.mushaf.id/sources/media/alafasy/full/27.mp3">27. Surat An-Naml - Semut (Mekkah - 93 Ayat)</a></li>
                                        <li title="Surat Al-Qasas"><a title="Surat Al-Qasas" href="https://www.mushaf.id/sources/media/alafasy/full/28.mp3">28. Surat Al-Qasas - Cerita (Mekkah - 88 Ayat)</a></li>
                                        <li title="Surat Al-`Ankabut"><a title="Surat Al-`Ankabut" href="https://www.mushaf.id/sources/media/alafasy/full/29.mp3">29. Surat Al-`Ankabut - Laba-laba (Mekkah - 69 Ayat)</a></li>
                                        <li title="Surat Ar-Rum"><a title="Surat Ar-Rum" href="https://www.mushaf.id/sources/media/alafasy/full/30.mp3">30. Surat Ar-Rum - Bangsa Romawi (Mekkah - 60 Ayat)</a></li>
                                        <li title="Surat Luqman"><a title="Surat Luqman" href="https://www.mushaf.id/sources/media/alafasy/full/31.mp3">31. Surat Luqman - Keluarga Luqman (Mekkah - 34 Ayat)</a></li>
                                        <li title="Surat As-Sajdah"><a title="Surat As-Sajdah" href="https://www.mushaf.id/sources/media/alafasy/full/32.mp3">32. Surat As-Sajdah - Sajdah (Mekkah - 30 Ayat)</a></li>
                                        <li title="Surat Al-Ahzab"><a title="Surat Al-Ahzab" href="https://www.mushaf.id/sources/media/alafasy/full/33.mp3">33. Surat Al-Ahzab - Golongan-Golongan yang bersekutu (Madinah - 73 Ayat)</a></li>
                                        <li title="Surat Saba’"><a title="Surat Saba’" href="https://www.mushaf.id/sources/media/alafasy/full/34.mp3">34. Surat Saba’ - Kaum Saba` (Mekkah - 54 Ayat)</a></li>
                                        <li title="Surat Fatir"><a title="Surat Fatir" href="https://www.mushaf.id/sources/media/alafasy/full/35.mp3">35. Surat Fatir - Pencipta (Mekkah - 45 Ayat)</a></li>
                                        <li title="Surat Ya Sin"><a title="Surat Ya Sin" href="https://www.mushaf.id/sources/media/alafasy/full/36.mp3">36. Surat Ya Sin - Yaasiin (Mekkah - 83 Ayat)</a></li>
                                        <li title="Surat As-Saffat"><a title="Surat As-Saffat" href="https://www.mushaf.id/sources/media/alafasy/full/37.mp3">37. Surat As-Saffat - Barisan-barisan (Mekkah - 182 Ayat)</a></li>
                                        <li title="Surat Shaad"><a title="Surat Shaad" href="https://www.mushaf.id/sources/media/alafasy/full/38.mp3">38. Surat Shaad - Shaad (Mekkah - 88 Ayat)</a></li>
                                        <li title="Surat Az-Zumar"><a title="Surat Az-Zumar" href="https://www.mushaf.id/sources/media/alafasy/full/39.mp3">39. Surat Az-Zumar - Rombongan-rombongan (Mekkah - 75 Ayat)</a></li>
                                        <li title="Surat Al-Mu’min"><a title="Surat Al-Mu’min" href="https://www.mushaf.id/sources/media/alafasy/full/40.mp3">40. Surat Al-Mu’min - Orang yg Beriman (Mekkah - 85 Ayat)</a></li>
                                        <li title="Surat Fussilat"><a title="Surat Fussilat" href="https://www.mushaf.id/sources/media/alafasy/full/41.mp3">41. Surat Fussilat - Yang dijelaskan (Mekkah - 54 Ayat)</a></li>
                                        <li title="Surat Asy-Syura"><a title="Surat Asy-Syura" href="https://www.mushaf.id/sources/media/alafasy/full/42.mp3">42. Surat Asy-Syura - Musyawarah (Mekkah - 53 Ayat)</a></li>
                                        <li title="Surat Az-Zukhruf"><a title="Surat Az-Zukhruf" href="https://www.mushaf.id/sources/media/alafasy/full/43.mp3">43. Surat Az-Zukhruf - Perhiasan (Mekkah - 89 Ayat)</a></li>
                                        <li title="Surat Ad-Dukhan"><a title="Surat Ad-Dukhan" href="https://www.mushaf.id/sources/media/alafasy/full/44.mp3">44. Surat Ad-Dukhan - Kabut (Mekkah - 59 Ayat)</a></li>
                                        <li title="Surat Al-Jasiyah"><a title="Surat Al-Jasiyah" href="https://www.mushaf.id/sources/media/alafasy/full/45.mp3">45. Surat Al-Jasiyah - Yang bertekuk lutut (Mekkah - 37 Ayat)</a></li>
                                        <li title="Surat Al-Ahqaf"><a title="Surat Al-Ahqaf" href="https://www.mushaf.id/sources/media/alafasy/full/46.mp3">46. Surat Al-Ahqaf - Bukit-bukit pasir (Mekkah - 35 Ayat)</a></li>
                                        <li title="Surat Muhammad"><a title="Surat Muhammad" href="https://www.mushaf.id/sources/media/alafasy/full/47.mp3">47. Surat Muhammad - Muhammad (Madinah - 38 Ayat)</a></li>
                                        <li title="Surat Al-Fath"><a title="Surat Al-Fath" href="https://www.mushaf.id/sources/media/alafasy/full/48.mp3">48. Surat Al-Fath - Kemenangan (Madinah - 29 Ayat)</a></li>
                                        <li title="Surat Al-Hujurat"><a title="Surat Al-Hujurat" href="https://www.mushaf.id/sources/media/alafasy/full/49.mp3">49. Surat Al-Hujurat - Kamar-kamar (Madinah - 18 Ayat)</a></li>
                                        <li title="Surat Qaf"><a title="Surat Qaf" href="https://www.mushaf.id/sources/media/alafasy/full/50.mp3">50. Surat Qaf - Qaaf (Mekkah - 45 Ayat)</a></li>
                                        <li title="Surat Az-Zariyat"><a title="Surat Az-Zariyat" href="https://www.mushaf.id/sources/media/alafasy/full/51.mp3">51. Surat Az-Zariyat - Angin yang menerbangkan (Mekkah - 60 Ayat)</a></li>
                                        <li title="Surat At-Tur"><a title="Surat At-Tur" href="https://www.mushaf.id/sources/media/alafasy/full/52.mp3">52. Surat At-Tur - Bukit (Mekkah - 49 Ayat)</a></li>
                                        <li title="Surat An-Najm"><a title="Surat An-Najm" href="https://www.mushaf.id/sources/media/alafasy/full/53.mp3">53. Surat An-Najm - Bintang (Mekkah - 62 Ayat)</a></li>
                                        <li title="Surat Al-Qamar"><a title="Surat Al-Qamar" href="https://www.mushaf.id/sources/media/alafasy/full/54.mp3">54. Surat Al-Qamar - Bulan (Mekkah - 55 Ayat)</a></li>
                                        <li title="Surat Ar-Rahman"><a title="Surat Ar-Rahman" href="https://www.mushaf.id/sources/media/alafasy/full/55.mp3">55. Surat Ar-Rahman - Yang Maha Pemurah (Madinah & Mekkah - 78 Ayat)</a></li>
                                        <li title="Surat Al-Waqi’ah"><a title="Surat Al-Waqi’ah" href="https://www.mushaf.id/sources/media/alafasy/full/56.mp3">56. Surat Al-Waqi’ah - Hari Kiamat (Mekkah - 96 Ayat)</a></li>
                                        <li title="Surat Al-Hadid"><a title="Surat Al-Hadid" href="https://www.mushaf.id/sources/media/alafasy/full/57.mp3">57. Surat Al-Hadid - Besi (Madinah - 29 Ayat)</a></li>
                                        <li title="Surat Al-Mujadilah"><a title="Surat Al-Mujadilah" href="https://www.mushaf.id/sources/media/alafasy/full/58.mp3">58. Surat Al-Mujadilah - Wanita yang mengajukan gugatan (Madinah - 22 Ayat)</a></li>
                                        <li title="Surat Al-Hasyr"><a title="Surat Al-Hasyr" href="https://www.mushaf.id/sources/media/alafasy/full/59.mp3">59. Surat Al-Hasyr - Pengusiran (Madinah - 24 Ayat)</a></li>
                                        <li title="Surat Al-Mumtahanah"><a title="Surat Al-Mumtahanah" href="https://www.mushaf.id/sources/media/alafasy/full/60.mp3">60. Surat Al-Mumtahanah - Wanita yang diuji (Madinah - 13 Ayat)</a></li>
                                        <li title="Surat As-Saff"><a title="Surat As-Saff" href="https://www.mushaf.id/sources/media/alafasy/full/61.mp3">61. Surat As-Saff - Satu barisan (Madinah - 14 Ayat)</a></li>
                                        <li title="Surat Al-Jumu’ah"><a title="Surat Al-Jumu’ah" href="https://www.mushaf.id/sources/media/alafasy/full/62.mp3">62. Surat Al-Jumu’ah - Hari Jum’at (Madinah - 11 Ayat)</a></li>
                                        <li title="Surat Al-Munafiqun"><a title="Surat Al-Munafiqun" href="https://www.mushaf.id/sources/media/alafasy/full/63.mp3">63. Surat Al-Munafiqun - Orang-orang yang munafik (Madinah - 11 Ayat)</a></li>
                                        <li title="Surat At-Tagabun"><a title="Surat At-Tagabun" href="https://www.mushaf.id/sources/media/alafasy/full/64.mp3">64. Surat At-Tagabun - Hari dinampakkan kesalahan-kesalahan (Madinah - 18 Ayat)</a></li>
                                        <li title="Surat At-Talaq"><a title="Surat At-Talaq" href="https://www.mushaf.id/sources/media/alafasy/full/65.mp3">65. Surat At-Talaq - Talak (Madinah - 12 Ayat)</a></li>
                                        <li title="Surat At-Tahrim"><a title="Surat At-Tahrim" href="https://www.mushaf.id/sources/media/alafasy/full/66.mp3">66. Surat At-Tahrim - Mengharamkan (Madinah - 12 Ayat)</a></li>
                                        <li title="Surat Al-Mulk"><a title="Surat Al-Mulk" href="https://www.mushaf.id/sources/media/alafasy/full/67.mp3">67. Surat Al-Mulk - Kerajaan (Mekkah - 30 Ayat)</a></li>
                                        <li title="Surat Al-Qalam"><a title="Surat Al-Qalam" href="https://www.mushaf.id/sources/media/alafasy/full/68.mp3">68. Surat Al-Qalam - Pena (Mekkah - 52 Ayat)</a></li>
                                        <li title="Surat Al-Haqqah"><a title="Surat Al-Haqqah" href="https://www.mushaf.id/sources/media/alafasy/full/69.mp3">69. Surat Al-Haqqah - Hari kiamat (Mekkah - 52 Ayat)</a></li>
                                        <li title="Surat Al-Ma’arij"><a title="Surat Al-Ma’arij" href="https://www.mushaf.id/sources/media/alafasy/full/70.mp3">70. Surat Al-Ma’arij - Tempat naik (Mekkah - 44 Ayat)</a></li>
                                        <li title="Surat Nuh"><a title="Surat Nuh" href="https://www.mushaf.id/sources/media/alafasy/full/71.mp3">71. Surat Nuh - Nuh (Mekkah - 28 Ayat)</a></li>
                                        <li title="Surat Al-Jinn"><a title="Surat Al-Jinn" href="https://www.mushaf.id/sources/media/alafasy/full/72.mp3">72. Surat Al-Jinn - Jin (Mekkah - 28 Ayat)</a></li>
                                        <li title="Surat Al-Muzzammil"><a title="Surat Al-Muzzammil" href="https://www.mushaf.id/sources/media/alafasy/full/73.mp3">73. Surat Al-Muzzammil - Orang yang berselimut (Mekkah - 20 Ayat)</a></li>
                                        <li title="Surat Al-Muddassir"><a title="Surat Al-Muddassir" href="https://www.mushaf.id/sources/media/alafasy/full/74.mp3">74. Surat Al-Muddassir - Orang yang berkemul (Mekkah - 56 Ayat)</a></li>
                                        <li title="Surat Al-Qiyamah"><a title="Surat Al-Qiyamah" href="https://www.mushaf.id/sources/media/alafasy/full/75.mp3">75. Surat Al-Qiyamah - Hari Kiamat (Mekkah - 40 Ayat)</a></li>
                                        <li title="Surat Al-Insan"><a title="Surat Al-Insan" href="https://www.mushaf.id/sources/media/alafasy/full/76.mp3">76. Surat Al-Insan - Manusia (Madinah - 31 Ayat)</a></li>
                                        <li title="Surat Al-Mursalat"><a title="Surat Al-Mursalat" href="https://www.mushaf.id/sources/media/alafasy/full/77.mp3">77. Surat Al-Mursalat - Malaikat-Malaikat Yang Diutus (Mekkah - 50 Ayat)</a></li>
                                        <li title="Surat An-Naba’"><a title="Surat An-Naba’" href="https://www.mushaf.id/sources/media/alafasy/full/78.mp3">78. Surat An-Naba’ - Berita besar (Mekkah - 40 Ayat)</a></li>
                                        <li title="Surat An-Nazi’at"><a title="Surat An-Nazi’at" href="https://www.mushaf.id/sources/media/alafasy/full/79.mp3">79. Surat An-Nazi’at - Malaikat-Malaikat Yang Mencabut (Mekkah - 46 Ayat)</a></li>
                                        <li title="Surat `Abasa"><a title="Surat `Abasa" href="https://www.mushaf.id/sources/media/alafasy/full/80.mp3">80. Surat `Abasa - Ia Bermuka masam (Mekkah - 42 Ayat)</a></li>
                                        <li title="Surat At-Takwir"><a title="Surat At-Takwir" href="https://www.mushaf.id/sources/media/alafasy/full/81.mp3">81. Surat At-Takwir - Menggulung (Mekkah - 29 Ayat)</a></li>
                                        <li title="Surat Al-Infitar"><a title="Surat Al-Infitar" href="https://www.mushaf.id/sources/media/alafasy/full/82.mp3">82. Surat Al-Infitar - Terbelah (Mekkah - 19 Ayat)</a></li>
                                        <li title="Surat Al-Muthafifin"><a title="Surat Al-Muthafifin" href="https://www.mushaf.id/sources/media/alafasy/full/83.mp3">83. Surat Al-Muthafifin - Orang-orang yang curang (Mekkah - 36 Ayat)</a></li>
                                        <li title="Surat Al-Insyiqaq"><a title="Surat Al-Insyiqaq" href="https://www.mushaf.id/sources/media/alafasy/full/84.mp3">84. Surat Al-Insyiqaq - Terbelah (Mekkah - 25 Ayat)</a></li>
                                        <li title="Surat Al-Buruj"><a title="Surat Al-Buruj" href="https://www.mushaf.id/sources/media/alafasy/full/85.mp3">85. Surat Al-Buruj - Gugusan bintang (Mekkah - 22 Ayat)</a></li>
                                        <li title="Surat At-Tariq"><a title="Surat At-Tariq" href="https://www.mushaf.id/sources/media/alafasy/full/86.mp3">86. Surat At-Tariq - Yang datang di malam hari (Mekkah - 17 Ayat)</a></li>
                                        <li title="Surat Al-A’la"><a title="Surat Al-A’la" href="https://www.mushaf.id/sources/media/alafasy/full/87.mp3">87. Surat Al-A’la - Yang paling tinggi (Mekkah - 19 Ayat)</a></li>
                                        <li title="Surat Al-Gasyiyah"><a title="Surat Al-Gasyiyah" href="https://www.mushaf.id/sources/media/alafasy/full/88.mp3">88. Surat Al-Gasyiyah - Hari Pembalasan (Mekkah - 26 Ayat)</a></li>
                                        <li title="Surat Al-Fajr"><a title="Surat Al-Fajr" href="https://www.mushaf.id/sources/media/alafasy/full/89.mp3">89. Surat Al-Fajr - Fajar (Mekkah - 30 Ayat)</a></li>
                                        <li title="Surat Al-Balad"><a title="Surat Al-Balad" href="https://www.mushaf.id/sources/media/alafasy/full/90.mp3">90. Surat Al-Balad - Negeri (Mekkah - 20 Ayat)</a></li>
                                        <li title="Surat Asy-Syams"><a title="Surat Asy-Syams" href="https://www.mushaf.id/sources/media/alafasy/full/91.mp3">91. Surat Asy-Syams - Matahari (Mekkah - 15 Ayat)</a></li>
                                        <li title="Surat Al-Lail"><a title="Surat Al-Lail" href="https://www.mushaf.id/sources/media/alafasy/full/92.mp3">92. Surat Al-Lail - Malam (Mekkah - 21 Ayat)</a></li>
                                        <li title="Surat Ad-Duha"><a title="Surat Ad-Duha" href="https://www.mushaf.id/sources/media/alafasy/full/93.mp3">93. Surat Ad-Duha - Waktu matahari sepenggalahan naik (Dhuha) (Mekkah - 11 Ayat)</a></li>
                                        <li title="Surat Al-Insyirah"><a title="Surat Al-Insyirah" href="https://www.mushaf.id/sources/media/alafasy/full/94.mp3">94. Surat Al-Insyirah - Melapangkan (Mekkah - 8 Ayat)</a></li>
                                        <li title="Surat At-Tin"><a title="Surat At-Tin" href="https://www.mushaf.id/sources/media/alafasy/full/95.mp3">95. Surat At-Tin - Buah Tin (Mekkah - 8 Ayat)</a></li>
                                        <li title="Surat Al-`Alaq"><a title="Surat Al-`Alaq" href="https://www.mushaf.id/sources/media/alafasy/full/96.mp3">96. Surat Al-`Alaq - Segumpal Darah (Mekkah - 19 Ayat)</a></li>
                                        <li title="Surat Al-Qadr"><a title="Surat Al-Qadr" href="https://www.mushaf.id/sources/media/alafasy/full/97.mp3">97. Surat Al-Qadr - Kemuliaan (Mekkah - 5 Ayat)</a></li>
                                        <li title="Surat Al-Bayyinah"><a title="Surat Al-Bayyinah" href="https://www.mushaf.id/sources/media/alafasy/full/98.mp3">98. Surat Al-Bayyinah - Pembuktian (Madinah - 8 Ayat)</a></li>
                                        <li title="Surat Az-Zalzalah"><a title="Surat Az-Zalzalah" href="https://www.mushaf.id/sources/media/alafasy/full/99.mp3">99. Surat Az-Zalzalah - Kegoncangan (Madinah - 8 Ayat)</a></li>
                                        <li title="Surat Al-`Adiyat"><a title="Surat Al-`Adiyat" href="https://www.mushaf.id/sources/media/alafasy/full/100.mp3">100. Surat Al-`Adiyat - Berlari kencang (Mekkah - 11 Ayat)</a></li>
                                        <li title="Surat Al-Qari`ah"><a title="Surat Al-Qari`ah" href="https://www.mushaf.id/sources/media/alafasy/full/101.mp3">101. Surat Al-Qari`ah - Hari Kiamat (Mekkah - 11 Ayat)</a></li>
                                        <li title="Surat At-Takasur"><a title="Surat At-Takasur" href="https://www.mushaf.id/sources/media/alafasy/full/102.mp3">102. Surat At-Takasur - Bermegah-megahan (Mekkah - 8 Ayat)</a></li>
                                        <li title="Surat Al-`Asr"><a title="Surat Al-`Asr" href="https://www.mushaf.id/sources/media/alafasy/full/103.mp3">103. Surat Al-`Asr - Masa/Waktu (Mekkah - 3 Ayat)</a></li>
                                        <li title="Surat Al-Humazah"><a title="Surat Al-Humazah" href="https://www.mushaf.id/sources/media/alafasy/full/104.mp3">104. Surat Al-Humazah - Pengumpat (Mekkah - 9 Ayat)</a></li>
                                        <li title="Surat Al-Fil"><a title="Surat Al-Fil" href="https://www.mushaf.id/sources/media/alafasy/full/105.mp3">105. Surat Al-Fil - Gajah (Mekkah - 5 Ayat)</a></li>
                                        <li title="Surat Quraisy"><a title="Surat Quraisy" href="https://www.mushaf.id/sources/media/alafasy/full/106.mp3">106. Surat Quraisy - Suku Quraisy (Mekkah - 4 Ayat)</a></li>
                                        <li title="Surat Al-Ma’un"><a title="Surat Al-Ma’un" href="https://www.mushaf.id/sources/media/alafasy/full/107.mp3">107. Surat Al-Ma’un - Barang-barang yang berguna (Mekkah - 7 Ayat)</a></li>
                                        <li title="Surat Al-Kausar"><a title="Surat Al-Kausar" href="https://www.mushaf.id/sources/media/alafasy/full/108.mp3">108. Surat Al-Kausar - Nikmat yang berlimpah (Mekkah - 3 Ayat)</a></li>
                                        <li title="Surat Al-Kafirun"><a title="Surat Al-Kafirun" href="https://www.mushaf.id/sources/media/alafasy/full/109.mp3">109. Surat Al-Kafirun - Orang-orang kafir (Mekkah - 6 Ayat)</a></li>
                                        <li title="Surat An-Nasr"><a title="Surat An-Nasr" href="https://www.mushaf.id/sources/media/alafasy/full/110.mp3">110. Surat An-Nasr - Pertolongan (Madinah - 3 Ayat)</a></li>
                                        <li title="Surat Al-Lahab"><a title="Surat Al-Lahab" href="https://www.mushaf.id/sources/media/alafasy/full/111.mp3">111. Surat Al-Lahab - Gejolak Api/ Sabut (Mekkah - 5 Ayat)</a></li>
                                        <li title="Surat Al-Ikhlas"><a title="Surat Al-Ikhlas" href="https://www.mushaf.id/sources/media/alafasy/full/112.mp3">112. Surat Al-Ikhlas - Ikhlas (Mekkah - 4 Ayat)</a></li>
                                        <li title="Surat Al-Falaq"><a title="Surat Al-Falaq" href="https://www.mushaf.id/sources/media/alafasy/full/113.mp3">113. Surat Al-Falaq - Waktu Subuh (Mekkah - 5 Ayat)</a></li>
                                        <li title="Surat An-Nas"><a title="Surat An-Nas" href="https://www.mushaf.id/sources/media/alafasy/full/114.mp3">114. Surat An-Nas - Manusia (Mekkah - 6 Ayat)</a></li>
                                    </ul>
                                </div>
                                <div class="sm2-extra-controls">
                                    <div class="bd">
                                        <div class="sm2-inline-element sm2-button-element"> <a href="#prev" title="Previous" class="sm2-inline-button sm2-icon-previous">&lt; previous</a> </div>
                                        <div class="sm2-inline-element sm2-button-element"> <a href="#next" title="Next" class="sm2-inline-button sm2-icon-next">&gt; next</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </section>
        </section>
         
        
        <script src="https://www.mushaf.id/sources/js/bootstrap.min.js"></script>
        <script src="https://www.mushaf.id/sources/js/jquery-ui-1.9.2.custom.min.js"></script>
        <script class="include" type="text/javascript" src="https://www.mushaf.id/sources/js/jquery.dcjqaccordion.2.7.js"></script>
        <script src="https://www.mushaf.id/sources/js/bootstrap-switch.js"></script>
        <script src="https://www.mushaf.id/sources/js/jquery.tagsinput.js"></script>
        <script type="text/javascript" src="https://www.mushaf.id/sources/js/ga.js"></script>
        <script class="include" type="text/javascript" src="https://www.mushaf.id/sources/js/jquery.dcjqaccordion.2.7.js"></script>
        <script type="text/javascript" src="https://www.mushaf.id/sources/js/hover-dropdown.js"></script>
        <script src="https://www.mushaf.id/sources/js/jquery.scrollTo.min.js"></script>
        <script src="https://www.mushaf.id/sources/js/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="https://www.mushaf.id/sources/js/respond.min.js"></script>
        <script src="https://www.mushaf.id/sources/js/select2.min.js"></script>
        <script src="https://www.mushaf.id/sources/js/slidebars.min.js"></script>
        <script src="https://www.mushaf.id/sources/js/common-scripts.js"></script>
</body>

</html>